# auto-spring

./: .gitignore  pom.xml
src/main/java/com/example/privatespring/: PrivateSpringApplication.java
src/main/java/com/example/privatespring/DTO/: UserDTO.java
src/main/java/com/example/privatespring/api/: UserApi.java
src/main/java/com/example/privatespring/components/: JwtTokenUtil.java
src/main/java/com/example/privatespring/configurations/: MapperConfiguration.java  SecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/example/privatespring/filter/: JwtTokenFilter.java
src/main/java/com/example/privatespring/models/: BaseEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/privatespring/repositories/: UserRepository.java
src/main/java/com/example/privatespring/requests/: UserRequest.java
src/main/java/com/example/privatespring/services/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/privatespring/: PrivateSpringApplicationTests.java
