server.port=8080
# Enable spring data repos
spring.data.jp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/autokauppa
spring.datasource.username=root
spring.datasource.password=Pluto2024!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.expiration=3600
jwt.secretKey=Pluto
api.prefix=api
